<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="javascript/slideshow.js" ></script>
  <title>Avaleht</title>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 50px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      font-family: "Times New Roman", Times, serif;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px;}
    }
    </style>
</head>

<link rel="stylesheet" href="styles.css">
<!--link rel="stylesheet" href="avaleht.css"-->

<body>

<!-- kogu see table plokk puudutab ülemist rida logo ja navigatsiooni menüüga -->
<table id='tabel1'>
	<tr>
		<th> <img src="pildid/logo.png" width="200" height="38" > </th>
		<th><nav>
		  <ul>
			<li><a id='aktiivne' href="avaleht.html"><strong>Avaleht</strong></a></li>
			<li><a href="teenused.html"><strong>Teenused</strong></a></li>
			<li><a href="kontakt.html"><strong>Kontakt</strong></a></li>
		  </ul>
		</nav></th>
	</tr>
</table>

<!-- See on slaidshow osa-->
  
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="pildid/mets1.jpg" style="width:100%">
    <div class="text">raietööde teostamine</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="pildid/mets.jpg" style="width:100%">
    <div class="text">Metsamajandamiskava koostamine</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="pildid/mets1.jpg" style="width:100%">
    <div class="text">Metsa ost</div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

<!--siin lõppeb slideshow osa-->

<!-- see footeri osa on siis see lõpuriba see võiks koodi viimaseks osaks jääda -->
<footer>
  <table id="tabel2">
    <tr>
      <td id="footer_kujundus"><img src="pildid/logo.png" width="200" height="38" ><p></p><img src="pildid/info.png" width="180" height="52"><p></p>© 2019 Silvestre</td>
      <td id="footer_kujundus"> <h1 id="footer_pealkiri">Silvestre OÜ</h1><p id="footer_pealkiri"></p><p id="footer_sisu">Registrikood: 10827304<br>Karja 27, Haapsalu 90502</p></td>
      <td id="footer_kujundus"> <h1 id="footer_pealkiri">Kontaktid</h1><p id="footer_pealkiri"></p><p id="footer_sisu">+372 553 4783<br>info@silvestre.ee</p></td>
      <td id="korrektuur"> <h1 id="footer_pealkiri">Teenused</h1><p id="footer_pealkiri"></p><p id="footer_sisu">Metsa ost<br>Raieõiguse ost<br>Metsamajandamiskava</p></td>
    </tr>
  </table>
</footer>



</body>
	
</html>
